@import "components/grid";

body {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 1.3em;
    line-height: 1.5;
    font-family: 'Heebo', sans-serif;
    margin: 0;
    height: 100%;
    min-height: 100%;
    background: #F5F5F5;
    color: #333;
}

.fl-right {
    float: right;
}

.t-c {
    text-align: center;
}

section {
    padding: 6vh 0;
    h1.title {
        text-align: center;
        font-size: 2.4em;
    }
}

section.white {
    background: #fff;
}

a {
    color: #333;
    text-decoration: none;
}

nav {
    // background: rgba(255,255,255,0.975);
    // box-shadow: 0 0 2px rgba(200,200,200,0.5);
    transition: all 0.3s ease;
    padding-top: 15px;
    width: 100%;
    position: absolute;
    z-index: 999;
    top: 0;
    ul {
        padding: 0;
        list-style: none;
        li {
            display: inline-block;
            a {
                color: #333;
                text-decoration: none;
                display: inline-block;
                &::after {
                    content: '';
                    display: block;
                    width: 0;
                    height: 1px;
                    background: #000;
                    transition: width .3s ease;
                }
                &:hover::after {
                    width: 100%;
                }

                p {
                    margin: 0;
                    font-size: 0.8em;
                }
            }
        }
        &.fl-right {
            li {
                margin-left: 40px;
            }
        }
    }
}

section#hero {
    height: 100vh;
    padding: 0;

    img#bigWatch {
        position: absolute;
        bottom: 0;
        right: 0;
    }
    h1 {
        margin-top: 25vh;
        font-size: 4em;
        margin-bottom: 0;
    }
    h2.subhead {
        margin-top: 0;
        padding-left: 0.5em;
    }
    .buttons {
        margin-top: 150px;
        padding-left: 0.5em;
        button {
            font-family: 'Heebo', sans-serif;
            background: #333;
            color: #fff;
            font-size: 1.2em;
            box-shadow: none;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-weight: 600;
            padding: 10px 20px;
            margin-bottom: 10px;
            display: block;
            outline: none;
            transition: all 0.3s ease;
            &.cta {
                background: #1136C7;
            }
            // &:focus {
            //     margin-left: 20px;
            // }
        }
    }
}

section#brief {
    background: #333;
    color: #fff;
    h3 {
        padding: 0 10%;
        font-size: 1.6em;
        font-weight: 400;
    }
}

section#features {
    .features {
        .feature-img {
            text-align: center;
            img {
                max-width: 100%;
            }
        }
        .feature-block {
            text-align: center;
            margin-bottom: 3em;
            &:first-child {
                margin-top: 6em;
            }
            h3.feature-title {
                font-size: 1em;
            }
            p.feature-text {
                font-size: 0.8em;
            }
        }
    }
}

section#box {
    .parallax-container {
        padding: 12.5% 0;
        img.parallax {
            display: inline-block;
            &.one {
                transition: all 2s ease;
                margin: 0 0 0 17%;
                transform: scale(0.65) translateY(-250px);
            }
            &.two {
                transform: scale(0.7) translateY(0px);
            }
        }
    }
    .preview-content {
        margin-top: 5%;
        img {
            max-width: 100%;
        }
        ul {
            list-style: none;
            font-size: 1.4em;
            line-height: 3;
            li {
                span {
                    font-weight: 800;
                    padding-right: 10px;
                }
            }
        }
    }
}

section#buy {
    background: #333;
    color: #fff;
    .pad {
        padding: 5% 0;
    }
    .options {
        padding: 10% 0;

        .option {
            &:not(last-of-type) {
                margin-right: 20px;
            }
            &.active {
                background: #1136C7;
                border-color: #1136C7;
            }
            margin: 0 auto;
            display: inline-block;
            text-align: center;
            border: 2.5px solid #fff;
            border-radius: 6px;
            padding: 2.5% 5%;
            cursor: pointer;
            h1.option-title {

            }
            h2.option-subhead {
                margin: 0;
                font-weight: 100;
                font-size: 0.8em;
            }
        }
    }
    button.cta {
        font-family: 'Heebo', sans-serif;
        background: #1136C7;
        color: #fff;
        font-size: 1.2em;
        box-shadow: none;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        font-weight: 600;
        padding: 10px 20px;
        margin-bottom: 10px;
        display: block;
        outline: none;
        transition: all 0.3s ease;
        text-align: center;
        margin: 50px auto 0 auto;
    }
    .order-img {
        text-align: center;
        img {
            max-width: 100%;
        }
    }
}
